# APKBuild

./: .gitignore  README.md  apkPublishAll.bat  build.gradle  iobit-release-key.keystore  settings.gradle
apkbuild/: APKBuild.md  build.gradle  jcenter.gradle  localeMaven.gradle
apkbuild/libs/: AndResGuard.xml
apkbuild/src/main/groovy/com/darkmagic/android/apkbuild/: BuildImpl.groovy
apkbuild/src/main/groovy/com/darkmagic/android/apkbuild/apk/: AndroidConfigTool.groovy  AndroidManifest.groovy  ApkInfo.groovy  ApkPublishInfo.groovy  ApkPublishTaskDebug.groovy  ApkPublishTaskImpl.groovy  ApkPublishTaskRelease.groovy  SignTool.groovy  StoreFile.groovy  TaskDoneListener.groovy
apkbuild/src/main/groovy/com/darkmagic/android/apkbuild/apk/andResGuard/: ResGuard.groovy  ResGuardExtension.groovy
apkbuild/src/main/groovy/com/darkmagic/android/apkbuild/apk/config/: ApkPublishExtension.groovy  ReplaceExtension.groovy  ReplaceInfo.groovy
apkbuild/src/main/groovy/com/darkmagic/android/apkbuild/apk/preHandle/: PreHandle.groovy  PreHandleDebug.groovy  PreHandleRelease.groovy
apkbuild/src/main/groovy/com/darkmagic/android/apkbuild/net/: Constants.groovy  HttpURLConnectionUtil.groovy
apkbuild/src/main/groovy/com/darkmagic/android/apkbuild/time/: SpendTimeExtension.groovy  TimeListener.groovy
apkbuild/src/main/groovy/com/darkmagic/android/apkbuild/utils/: FileUtils.groovy  Utils.groovy
apkbuild/src/main/java/com/tencent/mm/androlib/: ApkDecoder.java  ResourceApkBuilder.java
apkbuild/src/main/java/com/tencent/mm/androlib/res/decoder/: ARSCDecoder.java  RawARSCDecoder.java  StringBlock.java
apkbuild/src/main/java/com/tencent/mm/resourceproguard/: Configuration.java  InputParam.java  Main.java
app/: apkpublish.gradle  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gradleplugn/gradleplugn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
