// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.groupId = 'com.darkmagic.android'
    ext.artifactId = 'apkbuild'
    ext.version = '1.4.5'

    ext.BUILD_GRADLE = '3.1.4'

    repositories {
        google()
        jcenter()
        maven { url 'http://192.168.1.247/public/mobile/android/commonlib' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.darkmagic.android:apkbuild:1.4.3'

        // jcenter
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}